# RestFullWebServiceExample

./: README.md
rest/: ReadMe.txt  build.gradle
rest/src/main/java/com/basic/rest/project/rest/: RestApplication.java  ServletInitializer.java
rest/src/main/java/com/basic/rest/project/rest/controller/: CollageApiImpl.java  ProgramApiControllerImpl.java
rest/src/main/java/com/basic/rest/project/rest/model/: Student.java
rest/src/main/java/com/basic/rest/project/rest/repository/: StudentRepository.java
rest/src/main/resources/: application.properties  schema.sql
rest/src/main/resources/yaml/: rest.yaml
rest/src/test/java/com/basic/rest/project/rest/: RestApplicationTests.java
