plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'org.openapi.generator' version '4.3.1'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'java'
	id 'war'
}

group = 'com.basic.rest.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 17
targetCompatibility = 17

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

// Defining main class of the project.
springBoot {
	mainClass = "com.basic.rest.project.rest.RestApplication"
}

// Defining source directory.
sourceSets.main.java.srcDirs = ["$buildDir/generated/src/main/java", "src/main/java"]

// Defining Repository from where the jars/dependencies will get download.
repositories {
	mavenCentral()
}

// Defining the dependencies of the project.
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-artemis'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
	//implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '2.2.3'

	//implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.apache.tomcat:tomcat-servlet-api:9.0.37'
	implementation 'io.swagger:swagger-annotations:1.6.2'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	compileOnly "org.openapitools:jackson-databind-nullable:0.2.1"
	runtimeOnly "com.h2database:h2"


}

//https://github.com/OpenAPITools/openapi-generator/tree/master/modules/openapi-generator-gradle-plugin

task deleteOpenAPITools(type: Delete){
	def openapitoolsDir = "$buildDir/generated/src/main/java/org/" as File
	delete openapitoolsDir
}

compileJava.dependsOn tasks.deleteOpenAPITools

openApiGenerate {
	generatorName = "spring"
	inputSpec = "$projectDir/src/main/resources/yaml/rest.yaml".toString()
	outputDir = "$buildDir/generated".toString()
	apiPackage = "com.basic.rest.project.rest.controller"
	invokerPackage = "com.basic.rest.project.rest.invoker"
	modelPackage = "com.basic.rest.project.rest.models"
	validateSpec = true
	configOptions = [
			openApiNullable: "false",
			delegatePattern: "true",
			dateLibrary: "java17",
			interfaceOnly: "true"
	]
}

tasks.named('test') {
	useJUnitPlatform()

	minHeapSize = "2G"
	maxHeapSize = "5G"

	failFast = true
}
